# POSTGRESQL
#----Jackson formato de data
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#----Config database
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.104:5433/ponto_inteligente
spring.datasource.username=postgres
spring.datasource.password=banco@1004
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true